var v1 = 'v1';
var v2 = 'v2';

/* 그룹핑된 코드 */
/* 객체명에 상관없이 this 라는 약속된 값을 통해서
함수가 속해있는 객체를 참조할 수 있게 된다 */

// 1. 함수는 값이다.
// 2. 객체는 값을 저장하는 그릇이다.
// 3. 서로 연관된 데이터 및 처리방법들을 담고있는 함수들을 그룹핑하는 과정을 통해 코드의 복잡성을 획기적으로 낮출 수 있다. 

var q = {
    v1:'v1',
    v2:'v2',
    f1:function() {
        console.log(this.v1);
    },
    f2:function() {
        console.log(this.v2);
    }
}

q.f1();
q.f2();
